[INDEX]
file_template = landing_page.j2
main_contains = verticals/techniex.j2
sidebar_contains = None

# Policies
[PRIVACY]
file_template = right_sidebar.j2
main_contains = policies/privacy.j2
sidebar_contains = policies/policies.j2