[INDEX]
file_name = index.html
file_dir = html
file_template = main.j2
main_contains = comming_soon.j2, verticals/techniex.j2, showcase.j2, contact_mail.j2
sidebar_contain = None

# Policies
[PRIVACY]
file_name = privacy.html
file_dir = html/policies
file_template = policies.j2
main_contains = privacy.j2
sidebar_contain = policies.j2